environment=local
browser=chrome
windowMaximize=true
driverPath=/Users/veneraserikova/WorkSpace/FlexShopperFramework/src/test/java/resources/drivers/chromedriver
implicitlyWait=10
url=https://fmweb.staging.flexint.net/?do=pp3






















